defaults.url=https://sentry.io/
defaults.org=dapperappdeveloper
defaults.project=animal-crossing-app
# Configure this value through `SENTRY_AUTH_TOKEN` environment variable instead. See:https://docs.expo.dev/guides/using-sentry/#app-configuration
auth.token=e70dba2eb2d04ccb954b242564d54d95b95ed3a92c5548889a1d7b950d2ff649
